{% extends 'base.html' %}
{% load static %}
{% load news_guru_filter %}
{% block content %}
<title>AI Newscape : News Detail</title>
<div class="container mt-4">
    <div class="card">
        <div class="card-body">
            <div class="mb-3 text-center">
                <h5 class="text-center">{{ news.publish_date|date:"Y-m-d" }}</h5>
            </div>
            <!-- 기사 제목 및 구분선 -->
            <h1 class="text-center mb-4 md-2">{{ news.title }}</h1>
             <!-- 언론사와 일자 -->
             <div class="mb-3 text-center">
                <h7 class="text-center">{{ news.press|get_media_name }} | {{ news.category }}</h7>
            </div>

            <!-- Hyperlink to the original news URL -->
            <div class="text-center mt-2">
                <a href="{{ news.url }}" target="_blank">네이버 뉴스로 보기</a>
                <p><small class='text-muted'>- 네이버 뉴스의 생성형 AI 기능(본문 요약봇, 음성 변환)을 이용하신 후, 본 서비스에서의 기능들과 비교해주세요.</small></p>
            </div>

            <hr class="my-4">

            <!-- 스트레이트 뉴스 형식으로 보기 시 기사 본문 -->
            <div id="straightNewsContent" class="content">
                <!-- Thumbnail Image -->
                <div class="text-center"> <!-- Custom margin below the image -->
                    <img src="{{ news.thumbnail_url }}" class="img-fluid" alt="Thumbnail Image" style="width: 300px; height: auto;">
                </div>
                    {{ news.content }}
            </div>


        </div>
        <div class="card-footer bg-light p-3">
            <div class="d-flex justify-content-center align-items-center">
                <button class="btn btn-primary btn-lg mx-3" id="btnToggleView" data-news-id="{{ news.id }}" data-bs-toggle="tooltip" title="생성형 AI가 해당 기사를 요약하는 적합한 카드뉴스를 생성해 제공합니다." data-bs-custom-class="primary">
                    카드뉴스 형식으로 보기
                </button>
                <button class="btn btn-success btn-lg mx-3" id="btnCheckBackground" data-news-id="{{ news.id }}" data-bs-toggle="tooltip" title="생성형 AI가 해당 기사 이전에 발생한 내용들을 토대로 기사의 배경지식을 생성해 제공합니다." data-bs-custom-class="success">
                    배경지식 확인하기
                </button>
                <button class="btn btn-lg mx-3" id="btnCheckTerm" data-news-id="{{ news.id }}" style="background-color: #6f42c1; color: white; " data-bs-toggle="tooltip" data-bs-placement="bottom" title="생성형 AI가 해당 기사에 등장하는 최신 단어와 전문 용어에 대해 문맥을 고려한 설명을 생성해 제공합니다." data-bs-custom-class="purple">
                    최신 단어 및 전문 용어 설명 보기
                </button>
            </div>  
        </div>  
    </div>
</div>

<style>
    .highlighted-keyword {
        color: darkblue; /* Or use a specific hex code for the color */
        font-weight: bold; /* Optional: makes the keyword stand out more */
    }
    .content {
        white-space: pre-line;
    }
    .custom-hr {
        margin-bottom: 5px; /* Adjust the bottom margin of the hr */
    }
    .custom-thumbnail {
        margin-top: 5px; /* Adjust the top margin of the thumbnail container */
    }
    .bi-info-circle-primary {
        color: #007bff; /* This is the default primary color in Bootstrap 4. Change it according to your theme's primary color */
    }
    .bi-info-circle-success {
        color: #28a745; /* This is the default primary color in Bootstrap 4. Change it according to your theme's primary color */
    }

    /* 툴팁 스타일 */
    .tooltip-custom-primary .tooltip-inner {
        max-width: none; /* 툴팁의 최대 너비 제한 해제 */
        background-color: #007bff; /* Bootstrap Primary Color */
        color: white; /* 텍스트 색상 */
    }
    .tooltip-custom-success .tooltip-inner {
        max-width: none;
        background-color: #28a745; /* Bootstrap Success Color */
        color: white;
    }
    .tooltip-custom-purple .tooltip-inner {
        max-width: none;
        background-color: #6f42c1; /* Custom Purple Color */
        color: white;
    }

    .tooltip-custom-primary .tooltip-arrow,
    .tooltip-custom-primary .tooltip-arrow::before {
        border-top-color: #007bff !important; /* Primary Color */
    }
    
    .tooltip-custom-success .tooltip-arrow,
    .tooltip-custom-success .tooltip-arrow::before {
        border-top-color: #28a745 !important; /* Success Color */
    }
    
    .tooltip-custom-purple .tooltip-arrow,
    .tooltip-custom-purple .tooltip-arrow::before {
        border-top-color: #6f42c1 !important; /* Custom Purple Color */
    }

</style>

<script type='text/javascript'>

document.addEventListener("DOMContentLoaded", function() {
    var popoverElements = document.querySelectorAll('[data-bs-toggle="popover"]');
    popoverElements.forEach(function(el) {
        var customClass = el.getAttribute('data-bs-custom-class');
        new bootstrap.Popover(el, {
            customClass: 'tooltip-custom-' + customClass
        });
    });

    var tooltipElements = document.querySelectorAll('[data-bs-toggle="tooltip"]');
    tooltipElements.forEach(function(el) {
        var customClass = el.getAttribute('data-bs-custom-class');
        new bootstrap.Tooltip(el, {
            customClass: 'tooltip-custom-' + customClass,
            delay: 0
        });
    });
});


card_news_loading_html = `<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Newscape : Card News</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .loading-container { text-align: center; padding-top: 20px; }
        .loading-text { margin-top: 20px; } /* 스피너와 텍스트를 위한 스타일 */
    </style>
</head>
<body>
    <div class="loading-container">
        <div class="spinner-border text-primary" role="status">
            <span class="sr-only">Loading...</span>
        </div>
        <div class="loading-text">생성형 AI가 해당 기사에 대한 카드뉴스를 생성 중입니다...</div>
    </div>
</body>
</html>
`
// 카드뉴스 생성
document.getElementById('btnToggleView').addEventListener('click', function() {
    const newsId = this.getAttribute('data-news-id'); // Ensure this attribute is correctly set
    // Open a popup window with a loading message
    const popupWindow = window.open('', '_blank', 'width=1000,height=1200,scrollbars=yes,resizable=yes');
    popupWindow.document.write(card_news_loading_html);    
    fetch(`/news_guru/${newsId}/generate_card_news/`)
    .then(response => response.json())
    .then(data => {
        // Update the popup window with the card news image
        popupWindow.document.body.innerHTML = `
        <!DOCTYPE html>
        <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>AI Newscapes : Card News</title>
            <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
            <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">        
            <style>
                .feedback-buttons {
                    margin-top: 20px;
                    display: flex;
                    justify-content: center;
                }
                .satisfaction-query { text-align: center; margin-top: 20px; font-size: 1.1rem; }
                .icon-button {
                    background: none;
                    border: none;
                    color: #28a745;
                    font-size: 24px;
                    cursor: pointer;
                }            
            </style>
        </head>
        <body>
        <img src="${data.image_url}" alt="Card News Image" style="max-width:100%;height:auto;">
        <form action="{% url 'news_guru:cardnews_survey' %}" method="post">
            {% csrf_token %}
            <input type="hidden" name="news_id" value="${newsId}">
            <input type="hidden" name="card_news_url" value="${data.image_url}">
            <p class="satisfaction-query">아래 버튼을 클릭하여 이 카드뉴스에 대한 만족도를 표현해 주세요.</p>
            <div class="feedback-buttons">
                <button type="submit" name="satisfaction" value="Like" class="icon-button" style="margin-right: 10px;">
                    <i class="fas fa-thumbs-up"></i>
                </button>
                <button type="submit" name="satisfaction" value="Dislike" class="icon-button" style="color: #dc3545;">
                    <i class="fas fa-thumbs-down"></i>
                </button>
            </div>
            <p class="satisfaction-query">AI 이미지 생성의 한계로 텍스트와 이미지 겹침이 있을 수 있습니다. 불편하시면 '싫어요' 버튼을 눌러주세요.</p>
        </form>
        </body>
        </html>
        `;
    })
    .catch(error => {
        console.error('Error:', error);
        popupWindow.document.body.innerHTML = '<p>Failed to load card news. Please try again later.</p>';
    });
});

background_html = `
<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>AI Newscapes : Background Knowledge</title>
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
        <style>
            .loading-container { text-align: center; padding-top: 20px; }
            .loading-text { margin-top: 20px; } /* 스피너와 텍스트를 위한 스타일 */
        </style>
    </head>
    <body>
        <div class="loading-container">
            <div class="spinner-border text-primary" role="status">
                <span class="sr-only">Loading...</span>
            </div>
            <div class="loading-text">생성형 AI가 해당 기사에 대한 배경지식을 생성 중입니다...</div>
        </div>
    </body>
    </html>
`
// 배경지식 생성
document.getElementById('btnCheckBackground').addEventListener('click', function() {
    const newsId = this.getAttribute('data-news-id'); // Assuming you have the news ID
    // Open a popup window with the background knowledge text
    const popupWindow = window.open('', '_blank', 'width=800,height=400,scrollbars=yes,resizable=yes');
    popupWindow.document.write(background_html);
    fetch(`/news_guru/${newsId}/get_background_knowledge/`)
    .then(response => response.json())
    .then(data => {
        popupWindow.document.body.innerHTML = ''; // Clear the existing content
        popupWindow.document.write(`
        <!DOCTYPE html>
        <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>AI Newscapes : Background Knowledge</title>
            <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
            <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">        
            <style>
                body { margin: 20px; }
                .card { box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2); margin-top: 20px; }
                .card-text { font-size: 1.2rem; } /* 텍스트 크기 조정 */
                .feedback-buttons {
                    margin-top: 20px;
                    display: flex;
                    justify-content: center;
                }
                .satisfaction-query { text-align: center; margin-top: 20px; font-size: 1.1rem; }
                .icon-button {
                    background: none;
                    border: none;
                    color: #28a745;
                    font-size: 24px;
                    cursor: pointer;
                }            
            </style>
        </head>
        <body>
            <div class="card">
                <div class="card-body">
                    <h2 class="card-title">배경지식</h2>
                    <hr class="my-4">
                    <p class="card-text" name="background_text">${data.background_knowledge}</p>
                </div>
            </div>
            <form action="{% url 'news_guru:background_survey' %}" method="post">
                {% csrf_token %}
                <input type="hidden" name="news_id" value="${newsId}">
                <input type="hidden" name="background_text" value="${data.background_knowledge}">
                <p class="satisfaction-query">아래 버튼을 클릭하여 이 배경지식에 대한 만족도를 표현해 주세요.</p>
                <div class="feedback-buttons">
                    <button type="submit" name="satisfaction" value="Like" class="icon-button" style="margin-right: 10px;">
                        <i class="fas fa-thumbs-up"></i>
                    </button>
                    <button type="submit" name="satisfaction" value="Dislike" class="icon-button" style="color: #dc3545;">
                        <i class="fas fa-thumbs-down"></i>
                    </button>
                </div>
            </form>
        </body>
        </html>
        `);
    })
    .catch(error => {
        console.error('Error:', error);
        popupWindow.document.body.innerHTML = error;
    });
});

// 키워드 설명 생성
document.getElementById('btnCheckTerm').addEventListener('click', function() {
    const newsId = this.getAttribute('data-news-id');
    const popupWindow = window.open('', '_blank', 'width=800,height=800,scrollbars=yes,resizable=yes');

    // 새로운 문서 구조를 생성
    popupWindow.document.write(`
        <!DOCTYPE html>
        <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>AI Newscapes : Keywords Explanation</title>
            <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
            <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">        
            <style>
                .feedback-buttons {
                    margin-top: 20px;
                    display: flex;
                    justify-content: center;
                }
                .satisfaction-query { text-align: center; margin-top: 20px; font-size: 1.1rem; }
                .icon-button {
                    background: none;
                    border: none;
                    color: #28a745;
                    font-size: 24px;
                    cursor: pointer;
                }             
            </style>
        </head>
        <body>
            <div class="container" style="margin-top: 20px;">
                <h2>최신 단어, 전문 용어, 어려운 외국어에 대한 설명</h2><br>
                <div id="loadingSpinner" class="text-center">
                    <div class="loading-container">
                        <div class="spinner-border text-primary" role="status">
                            <span class="sr-only">Loading...</span>
                        </div>
                        <div class="loading-text">생성형 AI가 해당 기사에 대한 키워드와 설명을 생성 중입니다...</div>
                    </div>
                </div>
                <table class='table' id="keywordsTable" style="display:none;">
                    <thead>
                        <tr>
                            <th>키워드</th>
                            <th>설명</th>
                        </tr>
                    </thead>
                    <tbody id="keywordsTableBody">
                    </tbody>
                </table>
                <form id="feedbackForm" action="" method="post" style="display:none;">
                    {% csrf_token %}
                    <input type="hidden" name="news_id" value="">
                    <input type="hidden" name="keywords_json" value="">
                    <p class="satisfaction-query">아래 버튼을 클릭하여 키워드와 설명에 대한 만족도를 표현해 주세요.</p>
                    <div class="feedback-buttons">
                        <button type="submit" name="satisfaction" value="Like" class="icon-button" style="margin-right: 10px;">
                            <i class="fas fa-thumbs-up"></i>
                        </button>
                        <button type="submit" name="satisfaction" value="Dislike" class="icon-button" style="color: #dc3545;">
                            <i class="fas fa-thumbs-down"></i>
                        </button>                    
                    </div>
                </form>
            </div>
        </body>
        </html>
    `);
    popupWindow.document.close();

    // API 요청 후 데이터 처리
    fetch(`/news_guru/${newsId}/get_keywords_and_explanations/`)
    .then(response => response.json())
    .then(data => {
        const loadingSpinner = popupWindow.document.getElementById('loadingSpinner');
        loadingSpinner.style.display = 'none';

        const keywordsTable = popupWindow.document.getElementById('keywordsTable');
        keywordsTable.style.display = 'table';

        const feedbackForm = popupWindow.document.getElementById('feedbackForm');
        feedbackForm.action = "{% url 'news_guru:keywords_survey' %}";
        feedbackForm.style.display = "block";
        feedbackForm.news_id.value = newsId;
        feedbackForm.keywords_json.value = JSON.stringify(data);

        const tbody = keywordsTable.querySelector('tbody');
        Object.entries(data).forEach(([keyword, description]) => {
            const tr = popupWindow.document.createElement('tr');
            const tdKeyword = popupWindow.document.createElement('td');
            tdKeyword.textContent = keyword;
            const tdDescription = popupWindow.document.createElement('td');
            tdDescription.textContent = description;
            tr.appendChild(tdKeyword);
            tr.appendChild(tdDescription);
            tbody.appendChild(tr);
        });
    })
    .catch(error => {
        console.error('Error:', error);
        popupWindow.document.body.innerHTML = `Error: ${error}`;
    });
});


document.querySelectorAll('.highlighted-keyword').forEach(function(keyword) {
    keyword.addEventListener('click', function() {
        const clickedKeyword = this.textContent;
        fetch(`/get_keyword_info/${clickedKeyword}`)
        .then(response => response.json())
        .then(data => {
            const popupWindow = window.open('', '_blank', 'width=800,height=400,scrollbars=yes,resizable=yes');
            popupWindow.document.write(`<html><head><title>Additional Information</title></head><body><div style="padding: 20px;"><h3>${clickedKeyword}에 대한 추가 지식입니다.</h3><p>${data.info}</p></div></body></html>`);
            popupWindow.document.close();
        })
        .catch(error => console.error('Error:', error));
    });
});


$(document).ready(function(){
    // Enable all popovers on the page
    var popoverTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="popover"]'))
    var popoverList = popoverTriggerList.map(function (popoverTriggerEl) {
      return new bootstrap.Popover(popoverTriggerEl)
    })
});
</script>

<div id="backgroundKnowledgeContainer" class="mt-3">
    <!-- The background knowledge text will be dynamically inserted here -->
</div>
{% endblock %}